
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
* {
    margin: 0px;
    padding: 0px;
}
   .top2
    {
        height: 70px;
background-color: brown; color: rgb(212, 201, 201);
    } 
.top {
    background: #000;
    color: white;
 height: 70px;
 font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.top ul li {
    display: inline-block; margin: 10px 10px 10px 10px;
}
.left {
    padding: 1%;
    background: rgb(21, 72, 241);
    color: aqua;
    display: inline-block; width: 48%; height: 700px;
    /* float: left; */
}
.right {
    padding: 1%;
    background: rgb(51, 245, 93);
    color: #000; float: right;
    width: 48%; height: 700px;
}
</style>
</head>
<body>
<div class="top"><ul>
    <li><a href="www.google.com"> Home</li></a>
<li> Admission</li>
<li>About Us</li>
<li>Report</li>
</ul>
</div>
<div class="top2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vero quia ad, velit nam ducimus labore facere repudiandae sint voluptas expedita sequi temporibus fugit reprehenderit dolores modi, optio error. Distinctio facilis sunt magnam et accusantium quas quam delectus deleniti libero qui sint nulla laborum quo nisi possimus, aliquam velit sapiente dolorem eum neque reiciendis ut?
</div>
<div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium facilis amet iure eum nemo, ducimus accusamus temporibus veniam earum cum adipisci ea aliquam asperiores sapiente. Iusto aperiam nisi architecto id sed ea consectetur, vel aspernatur fuga doloribus nam necessitatibus autem dolore, consequuntur velit repudiandae nemo, maiores aliquam doloremque ipsum quia. Aliquid beatae ipsum obcaecati!</div>
<div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, nisi aspernatur veniam cupiditate porro necessitatibus unde, ipsam molestiae excepturi omnis, alias quas at. Dicta deserunt sunt, sapiente asperiores obcaecati explicabo sed vero molestiae atque corporis adipisci earum porro ratione culpa placeat ipsa consequatur nostrum? Maxime voluptate sed impedit cum molestias a reprehenderit eos rerum officia.</div>
</body>
</html>