<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a2 {
        display: grid;
        background: yellow;
        /* ===> very good property */
        grid-template-columns:  auto auto auto auto; 
        grid-gap: 3vh ;
        
        /* grid-template-rows: 52px 34px 44px auto auto; */
    /* justify-content: space-between;   */
    
}
.aa:nth-child(1)
{
  grid-column: 0 ;
  grid-row: 1/3;
  
  /* --> similarly ro column */
}  

.aa {
        padding: 1vh;
        border: solid red 1px;
        color: rgb(51, 160, 255);
      }
    </style>
  </head>
  <body>
    <div class="a2">
     <div class="aa">loomdi</div>
      <div class="aa">lamdi</div>
      <div class="aa">lame</div>
      <div class="aa">loom</div>
      <div class="aa">lu</div>
      <div class="aa">lu</div>
      <div class="aa">lu</div>
      <div class="aa">lu</div>
      <div class="aa">lu</div>
      <div class="aa">lu</div>
      <div class="aa">lu</div>
    </div>
</div>
  </body>
</html>
