<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
        background: #000;
    }
.main{
    background: #000;

}
.box{
    background: white;
    width: 100px;
height: 5px;
justify-content: center;
display: inline-flex;
animation: progress 1s ease-in-out 1s 1 forwards alternate-reverse;
}
@keyframes progress {
    from{
        width:10px;
    }
    to{
        width: 800px;
    }
}
.test{
    justify-content: center;
    color: red;
}
</style>
<body>
    <div class="main">
    <div class="box"> bar</div>   
    <div class="test">LOADING</div> 
    </div>

</body>
</html>