<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptop Search Flipkart</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0vh;
      }
      .header {
        margin-top: -2vh;
        margin-bottom: -2vh;
        font-size: 3vh;
        font-style: normal;
        font-family: serif;
        /* font-weight: bold; */
        /* justify-content: center; */
        /* justify-self: center; */
        width: 100%;
        align-items: center;
        padding: 1vh;
        display: inline-flex;
        background: rgb(45, 136, 255);
        color: aliceblue;
      }
      .h1 {
        margin-left: 49vh;
        padding: 2vh;
      }
      .fw {
        display: inline-flex;
        font-weight: 100;
      }
      .h21 {
        font-size: 80%;
        margin-top: 0.6vh;
        margin-left: 2vh;
      }
      .h211 {
        visibility: hidden;
      }
      .h2 {
        display: inline-flex;
        background: white;
        color: black;
        margin-left: 1vh;

        padding: 0.1vh;
        border: 1 solid black;
        /* border-bottom: 3px;   */
      }
      .h3 {
        border: 1px solid black;
        padding: 0.3vh;
        color: rgb(36, 74, 247);

        background: white;
        margin-left: 15vh;
      }
      .h4 {
        margin-left: 5vh;
      }

      .h5 {
        margin-left: 18vh;
      }
      .h6 {
        margin-left: 13vh;
      }
      .top1 {
        display: inline-flex;
        padding: 1vh;
        background: white;
        color: black;
        /* margin: 3vh; */
        margin-top: 4.5vh;
      }
      .t1 {
        margin: 9vh;
        margin-top: -2vh;
        background: white;
        color: black;
        margin-bottom: 1px;
      }
      .h2111 {
        margin-top: 0vh;
      }
      .top2 {
        border: double grey 0.6vh;
      }
      .center {
        display: inline-flex;
      }
      .left {
        border-right: 2px double grey;
        margin: 4vh;
        margin-top: 0vh;
        margin-left: 8vh;
      }
      .left1 {
        height: 100%;
        width: 220px;
        margin-top: 6vh;
      }
      .l0 {
        margin-top: 1vh;
        margin-left: 0vh;
        font-size: 140%;
      }
      .l1 {
        margin-bottom: 1vh;
        margin-top: 2vh;
        margin-left: -2vh;
        font-size: 120%;
      }
      .l20 {
        margin-left: -2vh;
        margin-top: 3vh;
        margin-bottom: 2vh;
        font-size: 120%;
      }
      .l21 {
        margin: 1vh;
      }
      .l22 {
        margin: 1vh;
      }
      .l23 {
        margin: 1vh;
      }
      .l24 {
        margin: 1vh;
      }
      .l3 {
        margin-left: -2vh;
        margin-top: 2vh;
        margin-bottom: 2vh;
        font-size: 120%;
      }
      .l31 {
        margin: 1vh;
      }
      .l32 {
        margin: 1vh;
      }
      .l33 {
        margin: 1vh;
      }
      .l4 {
        margin-top: 2vh;
        margin-left: -2vh;
        font-size: 120%;
      }
      .l41 {
        margin-top: 2vh;
        /* margin-left: 4vh; */
      }
      .rightb {
        /* margin-left: 4vh; */
        margin: 2vh;
        /* border: 2px double grey  */
      }
      .right {
        margin-left: 2vh;
      }
      .short 
      {
        /* width: 90%; */
        /* border-bottom: 1px solid black;         */
        display: inline-flex;
      }
      .rt2 {

        margin-top: 4vh;
        margin-left: 3vh
      }
      .main {
/* border: 1px solid black; */
        display: inline-flex;
      }
      .pic1{
        margin-top: 4vh;
        /* display: inline-flex; */
/* justify-content: space-between; */
      }
      .ASUS {
        font-size: 100%;
        /* position: relative 20 30 40 20; */
        translate: -310px 80px   ;
        /* display: inline-block; */
      }
      .pic12
      {
        display: inline-flex;
        font-size: 140%;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        margin-top: 5vh;
        margin-left: 13vh;
      }
      .pic2{
        margin-top: 4vh;
      }
      .pic22 {
        font-size: 140%;
        margin-top: 8vh;
        margin-left: 13vh;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
      }
      .main2 {
        translate: 300px -150px;
        display: inline-flex
      }
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");
    </style>
  </head>

  <body>
    <div class="header">
      <div class="h1">
        <img src="flipkart-plus_8d85f4.png" width="90px" alt="" srcset="" />
      </div>
      <br />
      <div class="h2">
        <div class="h21">laptop</div>
        <div class="h211">laptop</div>
        <div class="h2111">
          <img src="searchdownload.png" width="25px" alt="" srcset="" />
        </div>
      </div>
      <br />

      <div class="h3">Login</div>
      <br />
      <div class="h4">Become A Seller</div>
      <br />
      <div class="h5">
        More
        <br />
      </div>
      <div class="h6">Cart</div>
    </div>
    <div class="top1">
      
      <div class="t1"><b>Electronics</b></div>
      <div class="t1"><b>TV&Applences</b></div>
      <div class="t1"><b>Mobiles</b></div>
      <div class="t1"><b>Men</b></div>
      <div class="t1"><b>Women</b></div>
      <div class="t1"><b>kid</b></div>
      <div class="t1"><b>Home&Decorations</b></div>
    
    </div>
    <div class="top2">
      <div class="center">
        <div class="left">
          <div class="left1">
            <div class="l0">Filters</div>
            <div class="l1">Catergory</div>
            
            <div class="l12">Laptop
              <label for="sectionida">
                <input sectiona="text" value=Laptop name="Laptop0" type="radio" >
              </label>
              </div>
            <div class="l2">
              <div class="l20">Price <br></div>
              <div class="l21">20K-30K<label for="sectionida">
                <input sectiona="text" value=Laptop name="Laptop0" type="radio" >
              </label></div>
              <div class="l22">30k-40k<label for="sectionida">
                <input sectiona="text" value=Laptop name="Laptop0" type="radio" >
              </label></div>
              <div class="l23">40k-50k<label for="sectionida">
                <input sectiona="text" value=Laptop name="Laptop0" type="radio" >
              </label></div>
              <div class="l24">Autak Dekh ke<label for="sectionida">
                <input sectiona="text" value=Laptop name="Laptop0" type="radio" >
              </label></div>
            </div>
            <div class="l3">Processor</div>
            <div class="l31">i3<label for="sectionida">
              <input sectiona="text" value=Laptop name="Laptop0" type="radio" >
            </label></div>
            <div class="l32">i5<label for="sectionida">
              <input sectiona="text" value=Laptop name="Laptop0" type="radio" >
            </label></div>
            <div class="l33">i7<label for="sectionida">
              <input sectiona="text" value=Laptop name="Laptop0" type="radio" >
            </label></div>
            <div class="l33">i9<label for="sectionida">
              <input sectiona="text" value=Laptop name="Laptop0" type="radio" >
            </label></div>
            <div class="l4">Brand</div>
            <div class="l41">HP<label for="sectionida">
              <input sectiona="text" value=Laptop name="Laptop0" type="radio" >
            </label></div>
          </div>
        </div>
        <div class="rightb">
          <div class="right">
            <div class="rt1"><b> 1 out of 235 pages</b></div>
            <div class="short">
              <div class="rt2">Short By</div>
              <div class="rt2">Popularity</div>
              <div class="rt2">Price low to high</div>
              <div class="rt2">Price high to low</div>
              <div class="rt2">Newest</div>
            </div>
          </div>
          <div class="main">
          <div class="pic1"><img src="webasus tuf 144hz.jpg" width="270vh" alt="" srcset=""></div>
          <div class="pic12">AUSU TUF for gaming (8GB/552GB)</div>
          <DIV class="ASUS">
            <UL><LI>144hz</LI>
            <LI>IPS DISPLAY +FHD</LI>
          <LI>INTEL 11<SUP>TH</SUP> GEN. PROCESSOR</LI>
         <li>4GB GTX GRAPHIC CARD  </li
        >
         </UL></DIV>
          </div>
          </div>
        </div>
        <div class="main2">
          <div class="pic2"><img src="web hp 144hz.png" width="270vh" alt=""></div>
          <div class="pic22">HP 5500U for performance    (8GB/552GB)</div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
