<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .DD {background: #000;
        
        color: chartreuse;
        display: grid;
        grid-template-columns: 16% 9% 11% 13% 7% ;
        /* justify-content: baseline; */
        /* align-content: center; */
    }
    .a1{

        margin-bottom: 2vh; 
    }
    .a1 ul {
        display: inline-flex;
        list-style: none;
    }
    .a1 ul li{
        margin: 3vh 4vh 2vh 1vh;
    }
</style>
<body>
    <DIV class="DD">
    <div class="aa"><img src="model.webp" height="60px"  alt="" srcset=""></div>
    <div class="a1">
<ul>
    <li>HOME</li>
    <li>COURSE</li>
    <li>WE</li>
    <li>ABOUT_US</li>
</ul>
</div>
    
</DIV>
</body>
</html>