<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .aa {
        background: #000;
        color: aliceblue;
        font-size: 3vh;
        height: 24vh
      }
      @media screen and (max-width: 800px) {
        body {
          background: rgb(179, 69, 69);
        }
        .aa {
          background: rgb(98, 243, 85);
        }
      }
      @media screen and (max-width: 600px)
      {        body {
          background: yellow;

      }
      }
    </style>
  </head>
  <body>
    <div class="aa">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore suscipit
      qui sint nobis vitae assumenda enim error commodi quaerat at tempora,
      maiores dolores optio perferendis necessitatibus quos perspiciatis et
      quasi alias iure iusto. Vero dolore repudiandae iusto. Ducimus laboriosam
      deserunt a unde architecto dolorem nam. Id enim laudantium doloremque
      alias, maxime quas quod itaque laborum? Excepturi, voluptatum architecto
      officiis fuga beatae deserunt ipsum reiciendis in.
    </div>
  </body>
</html>