<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: #000;
        }
        .ashi{
            /* display: none; */
            padding: 8vh;
            background: rgb(243, 106, 106);
            visibility: hidden;
        }
        .chetan{
            background: white;
            border: springgreen solid 3px;
            border-radius: 3vh;
            box-sizing: border-box;            padding: 2vh;
        }
    </style>
</head>
<body>
    
    <div class="ashi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi omnis, unde ullam nisi blanditiis excepturi exercitationem culpa accusantium libero fuga, aliquid repellat officia cum ad deserunt rerum recusandae fugit labore maxime obcaecati! Recusandae impedit autem earum. Ipsum soluta cupiditate qui temporibus iusto! Sed sequi cumque vero non laudantium veniam esse et hic delectus, repudiandae ut rem praesentium laboriosam nostrum consequatur eos quaerat dicta reiciendis magnam. Suscipit, repudiandae! Harum dolorem voluptatem adipisci possimus doloremque, quidem ad, quisquam et eveniet enim blanditiis tenetur reprehenderit, praesentium a aliquid! Accusantium repudiandae deserunt eos quam rem inventore quas. Laborum quaerat quo ex velit libero.</div>
<div class="chetan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi atque tempora quibusdam excepturi ducimus est, delectus commodi ab consequuntur incidunt dolorum et nemo obcaecati at esse laudantium. Nemo, velit repudiandae. Quaerat minima consequatur quasi laudantium esse distinctio quia mollitia assumenda ipsa cumque officia libero eligendi, enim labore delectus nostrum modi culpa suscipit fugiat exercitationem!</div>
</body>
</html>