<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 2vh;
        background: rgb(98, 29, 126);
      }
      .a1 {
        display: inline-flex;
        translate: 2vh 2vh;
        rotate: 9deg;
      }
      .c1 {
        display: inline-flex;
        rotate: 9deg;
      }
      .ee {
        font-size: larger;
        translate: 20px 200px;
      }

      .ff {
        font-size: 320%;
        /* display: inline-flex; */
        /* i dont know why this isn't working */
        scale: 1 3;

        translate: 80px 100px;
        /* skew: 2px 2px; */
      }
      .gg {
        /* display: inline-flex; */

        transform: skew (30deg, 20deg);
        /* don't do this  */

        transform: skew(20deg, 10deg);
      }
      .h1 {
        translate: 50px 250px;
        /* display: inline-block; */
      }
      .hh { 
        translate: 20px 820px;
        transform: matrix(1, 2, 3, 4, 5, 6);
        /* transform: matrix3d(1, 0, 0, 0, 0, 1, 2, 0, 2, 2, 1, 0, 0, 0, 0,2); */
      }
    </style>
  </head>
  <body>
    <div class="a1">
      <div class="aa">
        <img src="gtr.jpg" width="400px" alt="" srcset="" />
      </div>
      <div class="bb">
        <img src="Midnight-front-GTR-1.avif" width="400px" alt="" />
      </div>
      <div class="ee">CHETAN YADAV</div>
    </div>
    <div class="c1">
      <div class="cc">
        <img src="bmws1000rr.jpg" width="400px" alt="" />
      </div>
      <div class="dd">
        <img
          src="Suzuki-GSX-R1000R_fdddaba2-0af8-444c-8803-84e6d3da0cf0.webp"
          width="400px"
          alt=""
          srcset=""
        />
      </div>
    </div>
    
      <div class="ff">CHETAN YADAV</div>
      <div class="h1">
      <div class="gg"><img src="gtr.jpg" alt="" srcset="" /></div>
      <div class="hh">
        <img src="Midnight-front-GTR-1.avif" alt="" srcset="" />
      </div>
    </div>
  </body>
</html>
