
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS</title>
</head>
<body>

<body background color="black">
    <style>
* {
background: rgb(0, 0, 0);
    

}
.aa{
    /* float: left; */
    background: rgb(255, 131, 131);
    color: red;
    position: absolute; top: 40px;
}
.bb{
    /* float:auto; */
    background: rgb(241, 127, 127);
     color: green;
    position:absolute; top:40px; left:590px;
}
.ab{
    /* float: center; */
    /* position: relative; */
    background: rgb(54, 243, 80);
    color: brown;
}
.cc{
/* float: right; */
position: absolute; top:480px;
background: rgb(243, 100, 100);
color: red;
}
.dd{
    float: top;
    position: absolute; top: 480px; left: 590px;
    color: red;
    background: rgb(245, 104, 104);
}
.cd{
    position: relative; top: 400px;
    background-color: rgb(37, 194, 58);
    color: rgb(8, 4, 3);
}
    </style>

<div class="aa">  <img src="Midnight-front-GTR-1.avif "  width="550" > 
</div>
<div class="ab">  NISSAN GTR
</div>

<div class="bb"><img width="550" src="20210917013133_2022 Nissan GT_R.jpg">
</div>

<div class="cd"> BMW and SUZUKI
</div>
<div class="cc"><img src="bmws1000rr.jpg"  width="500" >
</div>
<div class="dd"><img src="Suzuki-GSX-R1000R_fdddaba2-0af8-444c-8803-84e6d3da0cf0.webp" width="500">

</div>

</body>
</html>