
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS</title>
</head>
<body>

<body>
    <style>
* {
padding: 0;
    margin:0;}
.aa{
    color: rgb(191, 238, 20);
    position: absolute; top: 40px; left: 600px; for set it on a line overflow
}
.bb{

     background: rgb (77, 20, 233); 
     color: rgb(245, 60, 85); 
 }
.ab{
    position: relative; top: 0px; left: 0px;
    background: rgb(24, 207, 231);
    color: rgb(12, 6, 6);
    height: 50px;
    font-size: x-large;
}
.cc{
float: right;
position: absolute; top:px; left: 540px;
background: rgb(243, 100, 100);
color: red;
}
.dd{
    color: red;
    background: rgb(112, 40, 245);
}
.cd{
    position: relative; top: px;
    font-size: x-large;
    width: x; height: 40px;
    background-color: rgb(37, 171, 194);
    color: rgb(0, 0, 0);
}
    </style>
    <div class="aa">  <img src="Midnight-front-GTR-1.avif " height="376px"  width="600px" > 
    </div>
    <div class="ab">                 NISSAN GTR
    </div>
    <div class="bb"><img width="550"  src="20210917013133_2022 Nissan GT_R.jpg" > 
    </div>
    <h2>
    <div class="cd" >  BMW and SUZUKI</div>
</h2>
    
    <div class="cc"><img src="bmws1000rr.jpg"  width="500" >
    </div>
     <div class="dd"><img src="Suzuki-GSX-R1000R_fdddaba2-0af8-444c-8803-84e6d3da0cf0.webp" width="500">
    </div>
  

</body>
</html>