<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dhannunoob {
  
    color: aqua;
      }
      body {
        background-image: url("model3.jpg") ; 
        background-attachment: fixed;
        background-repeat:repeat-y;
    background-size: 300px; 
  
/* ---  background-image: url(...) x-repeat fixed right top ; */

  }
    </style>
  </head>

  <body>
    <div class="dhaanunoob">noob
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur expedita quod esse non at consequatur odio cumque, tempore a error repellendus odit praesentium unde nihil et! Molestiae id a maiores quidem impedit quia quos illo laborum omnis non iusto, corrupti est, quisquam mollitia expedita aperiam temporibus perferendis ut. Perspiciatis illo magnam voluptatem doloremque ut ex provident possimus maiores consequatur quos aspernatur numquam, accusantium quidem voluptate, voluptas eum quaerat blanditiis natus rerum vel facere. Consequatur explicabo quas quia eos facere repellendus non, voluptatum sit magnam debitis et necessitatibus enim iure eaque voluptatem, similique, voluptates est officiis possimus ipsum suscipit dicta inventore ut qui? Tempore eaque, amet autem vero tempora maiores mollitia quasi eius labore aspernatur magni id exercitationem cupiditate excepturi pariatur consectetur deleniti consequuntur voluptas officiis assumenda et enim, porro sed dolores. Quis cumque perspiciatis totam temporibus rem quos officiis, tempore aspernatur dolorem incidunt, mollitia ratione culpa ut inventore possimus, maxime nulla quas saepe delectus consequatur unde debitis! Hic amet, officiis rerum iste, expedita nulla adipisci, enim quasi perferendis quas dolorum reprehenderit. Consequuntur labore omnis et necessitatibus hic nostrum libero officiis perferendis, iusto sint dignissimos explicabo quisquam minus ut deleniti aperiam. Error sint a unde! Consequatur obcaecati ipsam necessitatibus sit possimus animi quas impedit? Est vero consectetur voluptates dolorum molestias maxime laborum? Ad, tempore doloremque et deleniti mollitia molestias laudantium doloribus quidem hic provident quam rerum facere earum iste vel accusamus. Rerum, ipsum optio! Eos ea incidunt fugiat quo. Laboriosam optio tenetur magni. Tenetur doloremque dolor iusto nostrum consequuntur! Amet consectetur ratione voluptates sequi minima nemo quasi pariatur accusamus labore aliquid neque incidunt expedita sint odit, sapiente deleniti totam recusandae velit doloribus reiciendis dignissimos unde blanditiis, ab cumque. Placeat in, illo provident soluta adipisci temporibus quas ullam cum ad assumenda iure rerum cupiditate nihil velit impedit quisquam eveniet minus delectus amet est sint accusamus. Ea obcaecati deserunt quisquam ullam corporis pariatur sapiente quia, iure doloremque totam error, officiis repudiandae neque illum temporibus laborum vel quaerat eaque quas labore? Quod numquam accusantium odit, dolorem molestias esse, distinctio laboriosam magni asperiores, ea voluptate perspiciatis ipsam eum atque placeat aperiam laborum veniam quibusdam recusandae. Quos nam facilis ducimus odit quod. Reiciendis mollitia quidem ipsum officia placeat iusto possimus ut itaque impedit inventore modi nostrum nesciunt, cum molestiae ab ipsa deserunt quisquam asperiores quas eos saepe minus doloremque! Ex aspernatur architecto voluptates quisquam ullam. Dolorem reprehenderit maiores aut magni? Optio exercitationem excepturi quisquam officiis velit modi soluta reprehenderit consectetur ab omnis itaque temporibus, tenetur ex minima distinctio dicta labore vel dolorem, facilis explicabo quidem. Sed doloremque, possimus veritatis tempora quisquam facere libero voluptate. Ex earum, tempore tenetur similique nam tempora quas hic maiores eaque, ipsum eligendi veritatis sunt, maxime rerum veniam temporibus obcaecati quaerat! Rerum tenetur repudiandae vel, minima et eum numquam, cumque, consequuntur totam esse fugiat quos mollitia nesciunt id. Explicabo ipsa perferendis doloremque qui eum odit dolorum aliquid architecto cumque perspiciatis illum pariatur eveniet, impedit eligendi dolorem excepturi unde nemo alias minima recusandae, incidunt optio quae! Sint at, aperiam ex deleniti praesentium natus expedita neque laborum nulla omnis ipsam fuga dolorem sequi obcaecati modi? Error iusto est odit cupiditate velit vero nostrum voluptatum ut veritatis adipisci reiciendis voluptatem vitae laborum, impedit, maiores nulla aliquid sed quibusdam eum tempora amet minus mollitia? Laborum doloribus sed dignissimos, repellendus perferendis vitae voluptas quas! Qui ratione eum eaque reprehenderit libero asperiores tenetur dolor tempora id accusamus officiis laboriosam autem numquam iure, ex quaerat iste, provident dolore, voluptatibus nostrum reiciendis fugit sed quos corporis! Excepturi aliquam, optio recusandae fugit nesciunt eos corrupti dolores sint ipsa deserunt nobis reprehenderit sapiente perferendis, provident libero odio labore, mollitia rem illo porro totam aperiam repellat quas reiciendis? Suscipit eos laborum iure vitae est eum vero blanditiis in labore animi excepturi nobis tempora modi incidunt debitis, porro asperiores enim soluta? Iste eum eaque dignissimos expedita recusandae eveniet et aspernatur, vero sint asperiores fuga veritatis non consequatur natus qui hic officia incidunt dolor enim tempora at voluptas aut harum. Blanditiis nisi itaque, cupiditate nostrum veniam sint mollitia dolore consequuntur velit.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laboriosam id, numquam quaerat voluptas soluta nostrum delectus distinctio perferendis! Rem aperiam ratione veniam non delectus totam illum quaerat nulla? Blanditiis cumque debitis, culpa vel rerum tempore doloribus aspernatur, at inventore eaque adipisci doloremque veniam nihil quam exercitationem ad, eligendi magni quisquam! Quisquam nulla in magnam facilis cupiditate quaerat adipisci. Sit, aliquid quibusdam! Beatae assumenda, ab provident veniam unde sit nisi corrupti molestiae aperiam, nihil non pariatur aliquid expedita doloribus vel, doloremque perferendis sapiente dolor iusto. Excepturi eum placeat enim nam sit sapiente fuga debitis magni ex unde assumenda laudantium temporibus odit, inventore ut tenetur amet accusantium laboriosam neque labore quaerat nihil! Libero culpa pariatur harum omnis, quia laboriosam doloribus magnam deleniti laudantium, incidunt eaque. Similique ea ratione odit neque in! Doloremque, error sint alias incidunt voluptates ullam. Impedit, numquam est reprehenderit fugiat doloremque quasi cum, ad nobis ratione qui nam cupiditate! Ex temporibus quisquam delectus deserunt ipsum non culpa similique sapiente, officiis iste molestias reprehenderit doloremque nihil quaerat reiciendis quam vero magni? Voluptas fugit saepe quibusdam non quod aspernatur officiis harum. Recusandae perferendis esse repellendus sint impedit eveniet facilis cum repellat! Earum ratione possimus voluptate perferendis id voluptatibus commodi temporibus aperiam totam officiis aliquid quae fuga qui ducimus, reprehenderit accusamus, illo consequatur ipsum laudantium vel voluptas facilis? Hic quisquam maiores facere asperiores, quasi molestias praesentium animi nobis. Ratione vel facere est voluptas pariatur, debitis vero nulla. Ab vitae corrupti necessitatibus! Modi possimus error unde magni asperiores fugiat quae perspiciatis ratione pariatur tenetur beatae hic corrupti dolorum cum inventore officia at quos nesciunt ea excepturi, odit facilis illo. Quam, vel. Accusamus, officiis at earum beatae adipisci, rerum amet harum maxime ducimus est incidunt voluptatibus error delectus praesentium alias soluta hic debitis, saepe minus. Consectetur officiis voluptates eveniet voluptas repudiandae id eligendi, nisi inventore cum adipisci unde qui? Minus repudiandae illo ea? Molestiae recusandae rem ipsam. Laboriosam est animi necessitatibus quasi obcaecati velit quam voluptatem et cupiditate ipsa saepe a quis, facilis, perferendis accusamus vero. Accusantium, harum rerum! Molestias unde dolorum, voluptate nihil quod quisquam neque ipsa natus debitis nisi ipsam reprehenderit quaerat, beatae fugit quo corrupti eius eligendi commodi cumque sapiente vitae maxime ducimus ut. Cum eveniet odit nihil harum accusamus beatae, aspernatur, aliquam dicta quas aperiam consequuntur facere fuga iste placeat libero corrupti. Commodi quae unde porro libero numquam quisquam ea ut earum nemo, excepturi eum harum, enim dolorem neque pariatur asperiores debitis magni quia modi. Sapiente quas aspernatur, dolor deserunt inventore praesentium excepturi animi nostrum, incidunt at similique placeat nulla nobis unde aliquam ex nihil tempora veniam! Aperiam minus architecto consequatur dolores impedit ipsum cupiditate voluptatum earum in perferendis quas dolor commodi molestiae soluta dicta itaque magni pariatur perspiciatis at, unde fuga! Mollitia tenetur consectetur suscipit ipsum fugit, possimus nam impedit consequuntur. Deleniti, iste enim cumque vitae minima non beatae. Est laboriosam quae autem tempora. Laudantium iusto expedita praesentium nulla aliquam eum autem atque sequi, nesciunt animi blanditiis harum facilis assumenda, aliquid odit omnis laboriosam sed esse dicta! Illum nobis praesentium consequatur earum adipisci repellat dolorem rerum accusantium! Culpa soluta beatae debitis perspiciatis nobis voluptas ex incidunt pariatur, adipisci fugit distinctio. Expedita dicta velit facere molestiae accusantium. Fugit quasi et cumque, expedita in iusto saepe possimus provident, dignissimos eum nesciunt voluptatem soluta delectus repellat quisquam excepturi veniam optio eos libero tempora tempore. Facilis, fugit aut quibusdam exercitationem ex cum architecto unde eaque quidem provident iste eius ab nihil aliquid officiis beatae! Voluptate id maiores et accusamus inventore quo velit facilis sapiente blanditiis quas optio rem saepe sed animi iste sint, fuga ipsum, quisquam porro accusantium qui nostrum fugit quam alias! Aperiam ratione possimus exercitationem nihil voluptas commodi sapiente, tempore nesciunt dolorem! Modi enim, at ad eius repellat, ex id cum odio rem sed consequatur praesentium. Quibusdam fuga optio, quia sapiente distinctio ut, cum cumque magnam at aliquam, culpa dolore hic dicta modi quas omnis provident. Est quo ipsam aut, sunt incidunt vitae fugit cumque fugiat laboriosam sit, harum iste! Odit ducimus cupiditate architecto iusto ab!
      da Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, maiores nisi! Adipisci doloremque nihil sunt ducimus sint nemo quidem recusandae cum repudiandae quae dolor deleniti suscipit distinctio sed, tenetur ex quo vero expedita. Harum autem eos accusamus hic dolorem, sunt quam saepe aperiam corrupti, provident dolore non fugiat ad! Nemo rem inventore quia ut cupiditate.
      
      dhannu</div>
      <div class="gang">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi magnam vitae similique, dicta consectetur id quod temporibus corporis natus culpa facilis odio voluptatibus iure cumque inventore officia animi ut vero mollitia ipsum. Nisi dolores beatae labore amet aliquid et voluptatum nemo quos illo illum dolorum, repudiandae consequatur magni. Unde consequuntur harum provident facere debitis, blanditiis ad et praesentium veniam repellendus in, dicta ducimus quae culpa pariatur sapiente, architecto accusantium. Qui laboriosam eum neque debitis. Repellendus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores atque hic eaque illo at, fuga nisi ratione eligendi beatae aspernatur, maxime soluta id sed. Delectus, animi. Eligendi, ratione nostrum. Rem quasi nesciunt delectus! Assumenda molestias architecto quibusdam? Sint voluptates qui fugiat nulla quia magni nobis iure cum architecto, mollitia unde laboriosam harum modi quis culpa consequatur distinctio ab beatae ipsum quo inventore sit earum. Vero voluptatibus iure tempora magnam quod. Exercitationem consectetur laudantium similique facere? Quisquam beatae, a culpa sunt ex molestiae minima cupiditate, vitae porro sequi asperiores enim consequatur? Quo nihil laborum corrupti provident fuga incidunt necessitatibus accusamus officia esse quam modi consequuntur culpa, magni aspernatur porro dolore deserunt tempora veritatis libero explicabo similique molestiae consectetur cumque. Corporis ab facilis perferendis voluptates officia cum nisi fugit, laudantium ex, delectus, similique facere dolor. Repellat eos consequatur iusto dicta libero reiciendis tempore! Autem reiciendis consequuntur nesciunt inventore mollitia! Quo earum totam facilis iusto ullam fuga eum, quisquam unde ea quod adipisci placeat ipsa ad temporibus sit odio enim esse atque. Facilis laborum laboriosam quo deleniti dolores iusto possimus similique, enim corporis debitis necessitatibus, saepe recusandae? Vero sequi aliquam ex laboriosam libero nesciunt dolorum dicta quia, amet, quae deleniti iusto magni quaerat tempora doloremque eius distinctio accusamus placeat quas ad provident praesentium? Nobis quia veniam, commodi dignissimos deserunt corporis voluptas laborum in repellat aliquam voluptate. Minus, explicabo natus? Modi rerum consequuntur molestiae obcaecati, ipsum corporis voluptate eum odio dolore magni delectus, natus facilis, sunt enim? Eaque, modi similique! Velit asperiores perspiciatis ab mollitia sunt hic, sequi ea soluta amet enim. Ab maiores dolores impedit fuga aperiam ipsum earum. Laboriosam cumque blanditiis iusto doloremque perspiciatis et omnis voluptates natus dolorem, rem tempore! Voluptate, distinctio officia temporibus quibusdam est, rem aut accusamus expedita impedit nostrum quia voluptatum excepturi assumenda modi possimus sit sint autem facilis at laboriosam similique laudantium ad sapiente. Quisquam ducimus deleniti enim, ab in magnam! Minus recusandae omnis nemo error doloremque doloribus ipsum obcaecati ad facilis dolor odit rem enim consequatur distinctio quas totam mollitia, soluta adipisci eius. Vero illum sit itaque officia obcaecati ullam at excepturi? Quibusdam vitae deleniti eligendi illum similique ducimus. Rem aliquam nobis cum in aliquid ullam id commodi alias quas corrupti non animi magnam fugit nihil, explicabo similique. Tempora similique doloremque sapiente assumenda aperiam natus, illum architecto nulla explicabo eum ea iusto. Omnis alias soluta pariatur porro asperiores voluptas, aspernatur nostrum animi nesciunt quisquam, ea amet nam vitae natus expedita molestias eaque odit accusantium dicta velit aperiam cumque eveniet? Illum consequuntur odio porro! Repellendus unde quo quibusdam accusantium incidunt nobis ipsum soluta ullam id explicabo, cumque aperiam ratione dolorum delectus quae, dicta ab veniam rerum quis rem voluptate iste? Repudiandae, voluptate dolore nisi nihil consequatur in porro molestias sequi praesentium asperiores facere dolor officiis culpa veniam tempora magnam corrupti optio animi aut quia! Et cupiditate doloribus quod qui impedit molestias voluptas vitae maiores perspiciatis deleniti aliquid dolorem dolores cum minima soluta sequi, nulla voluptatem eos? Obcaecati deleniti, fuga sint porro atque quos cupiditate quisquam incidunt eaque nam quis, facere, minus vero iusto? Sapiente eum laboriosam laborum ea repellendus est in molestiae maxime, facere, cupiditate maiores vitae unde quisquam quasi architecto ut harum et a, animi vel veniam sed reiciendis inventore! Cupiditate officiis at odio inventore. Sapiente ex cum non asperiores quibusdam aperiam nesciunt reiciendis similique, fugiat ipsa odit atque deleniti aspernatur id expedita itaque voluptates veritatis explicabo quidem odio! Recusandae cumque repellendus dolores molestiae reiciendis eius amet adipisci facere at quod quisquam praesentium animi cupiditate, sapiente blanditiis? Fugit, distinctio corrupti magni quos dicta, optio labore quo corporis fuga tempora minima porro error provident voluptate? Commodi provident similique quia laboriosam optio blanditiis neque inventore repudiandae, perferendis impedit, nulla adipisci maiores recusandae corporis, reiciendis quo ex quam nemo. Doloremque quasi nam id ducimus! Esse, tempora? Ipsam voluptatem repellat, molestiae assumenda asperiores illum ullam provident totam, ex dicta sequi natus ad quibusdam optio. Id dignissimos inventore sed earum quam! Quod dolore, quibusdam labore excepturi deleniti maxime ab obcaecati perspiciatis debitis quaerat nostrum sapiente quis atque.
    
      </div>
  </body>
</html>
