<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex and grid</title>
  </head>
  <style>
        * {
          margin: 0px;
          padding: 0px;
        }
        .a11 ul li {
          display: flex;
          display: inline-block;
          width: 20vh;
          height: 7vh;

          /*
      display: flex ;
      display: inline;
       */
        }

        
        
    .target { padding: 0vh;
      /* background: #000; */
      height: 100vh;
    }
        .aa {
      display: flex;
          align-items: center;
    align-items: flex-start;
          font-size: 5vh;
          background: rgb(47, 248, 255);
          color: rgb(12, 10, 10);
          border: 0.5vh solid rgb(224, 20, 20);
          padding: 2vh;
          height: 100vh;
          width: 210vh;
        }
        .bb {
          margin: 0vh 1px 0px 3vh;
          padding: 1vh;
          color: rgb(248, 248, 248);
          background: rgb(241, 114, 40);
          display: inline-block;
          border: 1vh solid black;
          font-family: fantasy;
          font-size: 3vh;
        width: 60vh;
        }
        .cc {

          width: 33vh;
          border: #000 solid 1vh;
          font-size: 3vh;
          display: inline-block;
        height: 22vh;
        }

        
    .a11 {
          font-size: 150%;
          padding: 1vh;
          color: #f1e7e7;
          font-size: 120%;
          display: flex;
          height: 10vh;
          width: 212vh;
          align-items: center;
          background: #000;
          font-family: cursive;
        }
          @media screen and  (max-width:800px  ) { body { background:yellow;} 
          .aa { background: rgb(187, 91, 231);} }
  </style>

  <body>
    
  <div class="a11">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Products</li>
      <li>exprience</li>
    </ul>
  </div>
    <div class="target">
      <div class="aa">
        Target info.

        <div class="bb">
          Model 412 <br />
          Age-33 <br />Female <br />Country-IND <br />D.O.B.-14 02 1996 <br />
          height- 5,4ft
        </div>

        <div class="cc">
          <picture
            ><source />
            <model class="webp"
              ><img src="model.webp" width="200vh" alt="model.webp" /></model
          ></picture>
        </div>
      </div>
    </div>
  </body>
</html>
