<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            background: black;
            color: firebrick;
        } */
        .red{
            background: #000;
            color: aqua;
        }
        .blue {
background-color: violet;
color: black;
        }
        .activity{
            color: rgb(51, 128, 0);
            /* background: rgb(253, 151, 151); */

        }
        .game{
            color: rgb(107, 240, 250);
            background: rgb(255, 255, 255);
        }
       
    </style>
</head>

<body>
   <span class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ad eaque enim.</span>
<div class="blue">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sequi eos voluptates aliquid ipsa esse exercitationem facere ratione voluptate animi, asperiores laboriosam rerum atque sint consectetur maiores consequuntur sed explicabo.

</div>
<div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sint assumenda repudiandae eveniet debitis quaerat ratione! Quidem enim perspiciatis error, vero velit earum?
    

</div><p>in daily life
<span class="activity"> run,walk,jump </span>are very benificial. but some games like
<span class="game">football,tennis,bgmi </span>are more benifical
</p></div>
</body>
</html>