<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .blue {
        position: relative;
        top: 200px;
        background: #000;
        color: aliceblue;

        background-size: contain;

        float: right;
      }

      .red {
        background: #000;
        color: white;

        background-size: cover;
        background-repeat: repeat-y;
        float: left;
        /* background-position: 100px; */
        /* background-size: 650px;  */
        position: relative;
        top: 200px;
      }

      body {
        background-image: url("wolf.PNG");
        height: 604px;
        background-position: 290px;
        color: #000;

        background-repeat: no-repeat;
      }
    </style>

    <div class="red">
      MODEL2
      <img src="model2.jpg" />
    </div>

    <div class="blue">
      MODEL
      <img src="model3.jpg" />
    </div>
    <p>
      descent-overr Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Sapiente accusantium soluta hic culpa ea? Officia, repellat sapiente
      mollitia molestias ab fuga.
    </p>
  </body>
</html>
