<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <style>
         body {
        background-color:orange; 
    }
     #aa   {
        margin: 20px;; color:red; background-color: rgb(31, 247, 114); font-size: x-large ; float: left; padding: 150px;
        }
    #bb  {
margin: 20px; color:blue; background-color: chartreuse; font: 1em sans-serif;float: right; padding: 150px; font-size: x-large;
        }
        #cc{
            color: black; background-color: rgb(240, 56, 71); padding: 150px; align-self: baseline; margin: 200px; font-size: x-large;
        }
        .red{color: yellow;}
                    
    </style>
<div id=aa class=red 11 class="22 33" >
me</div>
<div id=bb class=1>you
    </div><br>
    <span>
<div id=cc aria-controls="32" >us</div>
</div></span>


</body>
</html>