<!-- importamt flex with comments -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .zz {
        display: flex;
        /* single flex in one line is
    enough to merge all in one line*/

        flex-wrap: wrap;
        /* wrap is used to align content in diff. line rather than one  */

        justify-content: center;
        /* for centre in top */
        align-self: baseline;
        /* no diff. for centre */

        /* order 1,2,3,in lower div. see below */
      }
      * {
        background: #000;
      }
      .aa {
        border: solid snow 1vh;
        flex-grow: 2;
        flex-shrink: 0;
        /* bigger than other */
        align-content: flex-end;
        background: rgb(240, 148, 29);
        order: 3;
        color: rgb(19, 19, 13);
        /* no use in lower div. */
        display: flex;
        /* flex-wrap: wrap; */
      }
      .bb {
        border: solid snow 1vh;
        /* flex-wrap: wrap; */
        background: brown;
        order: 1;
        color: orange;
        display: flex;
      }
      .cc {
        border: solid snow 1vh;
        order: 2;
        background: green;
        color: yellow;
        display: flex;
        /* flex-wrap: wrap; */
      }
    </style>
  </head>
  <body>
    <div class="zz">
      f

      <div class="aa">Lor magni do lores, repellendus atque suscipit sed?</div>
      <div class="bb">Lorem ipsum dolor sit amet consectetur adip</div>
      <div class="cc">Lorem ipsum dolor si t amet</div>
    </div>
  </body>
</html>
