<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.CHETANREAL.com</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.header  { border-image: fill; color: rgb(0, 0, 0);
    width: 100%;
    height: 100px;
    position: absolute; top: 00px; left: 00px;
    
 text-align: center;
 font-size: x-large; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 color: rgb(216, 81, 81);
 background: #000000;
    }

.aa {
    position: relative ; top: 10px;
    left: 390px;
}
.a11 ul li{
    padding: 0.3%;
background: rgb(28, 181, 192);
    font-size: 130%;
    position: relative; left: 1%;
color: white;
width: 30%;
height: 400px;

}
.b22 ul li{
    font-size: 130%;
    width: 30%;
    height: 400px;
    padding: 0.3%;
    position: absolute; left: 450px; top: 110px;
    color: white;
    background: rgb(74, 192, 63);
}
.c33 ul li {
    width: 30%;
    font-size: 130%;
    height: 400px;
    position: absolute; left: 890px; top: 110px;
    color: white;
    padding: 0.3%;
    background: rgb(175, 194, 90);
}
.link{
    background: rgb(13, 4, 21);
    size: 50px;
}
.d44
{
    font-size: 120%;
    text-align: center;
    color: purple;
    background: pink;
}
</style>
<body>
    <body bgcolor="purple">
    <element class="header">
<nav> 
    <div class="link">
    <ul> <li>HOME</li><link rel="stylesheet" href="www.google/home.jpg">
        <li>ABOUT ME <link rel="stylesheet" href="www.elonmusk.com"> </li>
        <li>CONTACT ME <link rel="stylesheet" href="  www.instagram/realchetanyadav.com">
          
        </li></ul>
        </div>
     </nav></element>
     <div class="aa"><img src="naru.jpg" width="5%" alt=""></div>
     <li></li>
     <div class="a11" ><ul><li>PAST <BR>
        <br>
        In past when i was in 10th standard i moved in bhopal and i get to know about neet exam i thought this is a easy way to settle in life but i wasnt intrested in it and after higher education i joined ALLEN in bhopal
     </ul></li> </div>
     <div class="b22"><ul><li>PRESENT
        <BR><br>Before 1 month of neet examination i lost my concentraion in studies and started to learning new language and i am very close to get admission in LNCT collage in BCA with Artificial Intelligence and data analyist</BR>
     </ul></li></div>
<div class="c33"><ul><li>FUTURE <br> <br>
I dont know what will whappen in future but i want to be the greatest  in my field </ul></li></div>    
<li><li><li><li></li></li></li></li>
<div class="d44"> &copy; THIS PAGE IS ONLY FOR ENTERTAINMENT PURPOSE </div>
</body>
</html>