<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .aa { display: flex;
        background: #000;
        color: aqua;
      }
.main {display: flex;
  color: aliceblue;
flex-wrap: wrap-reverse;

}
      .bb {display: flex;
        background: white;
        color: #000;
      }
      .cc {display: flex;
        background: #000;
        color: aqua;
      }

      .container {display: flex;
        background-color: red;
        height: 34vh;
      }

      @media screen and (max-width: 800px) {
        body {
          background-color: brown;
        }
        .container {
          background-color: yellow;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        dolores vero praesentium, velit ex eligendi, distinctio deserunt totam
        autem magni officia vitae aspernatur, dolorem aliquam labore. Labore
        dolores corporis quidem corrupti incidunt, nobis expedita mollitia
        aliquid aut repellendus quaerat commodi reiciendis maiores, velit qui
        quia sapiente omnis delectus dolorem, unde consectetur explicabo et
        officiis!
      </div>
      <div class="aa">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem
        praesentium deleniti soluta nisi delectus architecto odit modi rem nobis
        est assumenda qui minus facere cum ipsam debitis dolorem, voluptate
        laboriosam totam explicabo et. Corrupti soluta molestiae quisquam ex
        labore asperiores esse sunt odio?
      </div>
      <div class="bb">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
        voluptatum voluptas sunt voluptatem nulla animi ipsum, est maxime illum
        molestias ab consequatur atque. Ad velit unde dolores saepe ipsa, eius
        provident inventore quisquam.
      </div>
      <div class="cc">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
        minus, explicabo, nulla adipisci at unde assumenda soluta laborum, sed
        corporis facilis illum?
      </div>
    </div>
  </body>
</html>
