<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
     padding: 0px;
    /* background-image:"20210917013133_2022 Nissan GT_R.jpg" ; */
     background-color: rgb(154, 37, 250);
    
    /* background-image: url(20210917013133_2022 Nissan GT_R.jpg) */

    }

    
    .aa{
        /* background-color: #000;*/
        width: 1090px; 
        height: 160px;
        float: left;
        /* position: relative; */
background-image: url(model2.jpg);

        margin-top: 20px;
        margin-left: 120px;
        padding: 10px;
    color: rgb(209, 13, 13);
    border: rgb(159, 243, 24) ;
    border-style: double;
 border: width 20px;
border-width: 10px;
border-radius: 20px;

}
.bb{
/* position: relative; */
float: left;
        background: #000;
        background-image: url(model3.jpg);
        width: 1110px;
        height: 150px;
        margin-top:  50px; 
        margin-left: 150px;

        padding: 10px;
    color: rgb(209, 13, 13);
    border: rgb(193, 240, 24) ;
    border-style: double;
 border: width 20px;
border-width: 10px;
border-radius: 20px;
}

    
</style> 
<body>
<p> 
    <div class="bb">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt excepturi sint minus illum inventore porro id commodi harum explicabo veritatis. Magnam vero, quasi iste qui quia ad cum sit quo, voluptatibus soluta et odit, blanditiis officia earum numquam porro libero distinctio adipisci aperiam doloremque quos praesentium. Ipsam iusto fuga, error temporibus voluptatem quam expedita voluptas!</div>
    <div class="aa" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt neque quos praesentium, officia quis vitae illo molestiae natus repudiandae animi, diimos, incidunt quibusdam delectus?111111
    </div>
    <div class="cc" ;>
</div>
</body>
</html>