<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        /* don't know why not working */
        /* transform: rotate3d( 2deg, 3deg, 1deg ); */

        /* transform: rotateX(1deg); */
        transform: rotateY(41deg);
        /* transform: rotateZ(12deg); */
        /* one at a time */
      }
    </style>
  </head>
  <body>
    <div class="div">
      <img src="model.webp" width="300px" height="200px" alt="" srcset="" />
    </div>
  </body>
</html>
