<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
       }
      .a1 {
        display: flex;
        display: inline-flex;
        list-style: none;
        /* position: fixed; */
        font-size: 3vh;
        justify-content: center;
        background: #000;
        color: chartreuse;
      }
      .hh {
        /* justify-content: space-between;         */
        display: inline-flex;
        display: flex;
        background: #000;
        color: chartreuse;
        border: solid rgb(12, 10, 10) 1vh;
      }
      .h2 ul{ list-style: none;
      justify-content: space-between;

        display: inline-flex;
    }
    .h2 ul li {
        font-size: 3vh;
        display: inline-block;
        margin: 1vh 4vh 3vh 5vh;
    }
    .h2{
    position: relative; top: 15px ; left:850px;
    justify-content: space-evenly;
    
}
.bb {
        padding: 0vh;
        background: rgb(23, 9, 99);
      }
      .cc {
        padding: 5vh;
        display: flex;
        flex-flow: row;
        background: #000;
        align-content: center;      
        justify-content: space-between;

        /* * align-self: center;       */ 
    }


</style>

</head>

  <body>
    <div class="hh">
    <div class="h1"><img src="wallpaperflare.com_wallpaper.jpg" height="40vh" width="60vh" /></div>
    
      <div class="h2">
        <ul>
          <li>Home</li><br>
          <li>About</li><br>
          <li>Contact</li><br>
        </ul>

    </div>
    </div>
    </header>
    <div class="bb">
      <img src="20210917013133_2022 Nissan GT_R.jpg" height="340vh" width="1255vh" alt="" srcset="" />
    </div>
    <div class="cc">
      <div class="c1"><img src="model2.jpg" alt="" srcset="" /></div>
      <div class="c2"><img src="naru.jpg" height="300px" alt="" srcset="" /></div>
      <div class="c3"><img src="model3.jpg" alt="" srcset="" /></div>
    </div>
  </body>
</html>
