<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* img:hover{
    width: 400px; */
      /* transition: ease-in; */

      /* dont know? */

      /* transition: width(300px), 3sec, ease-in, 4sec; */

      /* transition: margin-right 2s; */

      img {
        width: 200px;
        transition-property: width;
        transition-delay: 0.5s;
        transition-duration: 2s;
        transition-timing-function: ease-in;
      }
      .aa {
        display: inline-flexbox;
        border: tomato solid 1px;
        /* transition: opacity 1s ease-out 1s, transform 2s ease-in; */
      }
    </style>
   
  </head>
  <body>
    <div class="aa">
      <img id="myimg" src="model.webp" width="200px" alt="" />
      <button id="btn">TOOGLE</button>
    </div>
  </body>
  <script>
    btn.addEventListner("click", () => {
      myimg.style.width = "900px";
    });
// by adding toggle transitionn not working

  </script>
</html>
